# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b18c00283c222c824747d2d9fa2717601fd769a05c9adad9a06731119494875b1cfe164ad4a029a1829fad70eefd70802d103b2e9131e539020c8bc069eef2c

test:
  secret_key_base: e60daf722d7babe0bc11d7a5a369199f403a9a96f4d28fae9155ac8e3a9a345a9c45352308428f6227263b1261ae51eb186c5db6fe25bdc750a07c6787ea8975

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
